# ukcrush

Backend/: DatingSite.sln
Backend/Data/: Data.csproj
Backend/Data/Context/: DatingSiteContext.cs
Backend/Data/Migrations/: 20230602210443_initialMigration.Designer.cs  20230602210443_initialMigration.cs  20230604150457_fixEntity.Designer.cs  20230604150457_fixEntity.cs  20230604151654_seedRole.Designer.cs  20230604151654_seedRole.cs  DatingSiteContextModelSnapshot.cs
Backend/Data/Repository/Implementation/: AccountRepo.cs  CamGirlRepo.cs  PaymentRepo.cs
Backend/Data/Repository/Interface/: IAccountRepo.cs  ICamGirlRepo.cs  IPaymentRepo.cs
Backend/Dating.API/: Dating.API.csproj  Dating.db  Program.cs  appsettings.json
Backend/Dating.API/Configuration/: Paypal.cs
Backend/Dating.API/Controllers/: AccountController.cs  CamGirlController.cs  PaymentsController.cs
Backend/Dating.API/Extension/: DbRegisteredExtension.cs  InstallLibraryExtension.cs  PaypalPayment.cs  RegisteredServices.cs
Backend/Dating.API/Profile/: ProjectProfile.cs
Backend/Dating.API/Properties/: launchSettings.json
Backend/Dating.API/Service/Implementation/: AccountService.cs  CamGirlService.cs  CloudinaryService.cs  EmailService.cs  GenerateJwt.cs  Payments.cs
Backend/Dating.API/Service/Interface/: IAccountService.cs  ICamGirlService.cs  ICloudinaryService.cs  IEmailServices.cs  IGenerateJwt.cs  IPayments.cs
Backend/Model/: Model.csproj
Backend/Model/DTO/: CamgirlPreference.cs  DisplayFindUserDTO.cs  Message.cs  PaginatedUser.cs  PaymentRequest.cs  ResetPassword.cs  ResponseDto.cs  SignInModel.cs  SignUp.cs  UpdateUserDto.cs
Backend/Model/Enitities/: ApplicationUser.cs  Payments.cs  Timers.cs
Backend/Model/Enum/: Gender.cs  PaymentType.cs
Frontend/: package-lock.json  package.json  tailwind.config.js
Frontend/components/: AccountDropdown.jsx  BalanceDropDown.jsx  BurgerModal.jsx  ClockModal.jsx  CustomDropdown.jsx  CustomModal.jsx  PersonModal.jsx  PurchaseTime.jsx  SelectInputForm.jsx  SettingsModal.jsx  SideBarCustomModal.jsx  SignLogModal.jsx  SignupLogin.jsx  SignupLoginFemale.jsx  SmoothScrollLink.jsx  SupportModal.jsx
Frontend/contants/: index.js
Frontend/pages/: _app.js  index.js
Frontend/parts/noAuth/: Footer.jsx  Herosection.jsx
Frontend/styles/: globals.css
